{
  "name": "bsf-dashboard",
  "version": "1.0.0",
  "description": "Being Strong Gym Dahboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Moeez Ahmed",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
